<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

      <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="aklogo">
        <a href="https://www.kitchenbrandstore.com/">
        <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/kbslogo.png"></a>
    </div>
    <div class="con">
        <div class="box b1">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            <button class="boxbt">
                Read More
            </button>
        </div>

        
        <div class="box b2">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            <button class="boxbt">
                Read More
            </button>
        </div>


        <div class="box b3"><h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            <button class="boxbt">
                Read More
            </button>
            </div>

        <div class="box b4"><h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            <button class="boxbt">
                Read More
            </button>
        </div>


        <div class="box b5"><h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            <button class="boxbt">
                Read More
            </button>
        </div>
    </div>

    <!--Join button-->
    <div class="con2">
        <a href="#formsection" class="">
            <button class="akjoin boxbt">
                JOIN NOW
            </button>
        </a>
    </div>

    <img class="bgcurve" src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/bgcurve.svg"><!--Background Curve slanting-->

    
    
    <div class="aktextheaderbrand">
      <h2>Top Brands</h2>
      <h3>List of popular brands</h3>
    </div> 
    <div class="akcontainer7">
      
      <div id="slide-left-container">
        <div class="slide-left">
        </div>
      </div>
      <div id="cards-container">
        <div class="cards">
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/alda.png" alt="Animals" style="width:100%">
            <div class="container">
              <h4>
                <b>Alda</b>
              </h4>
              <button class="akviewproduct">View Product</button>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/aquagaurd.png" alt="Nature" style="width:100%">
            <div class="container">
              <h4>
                <b>Aquagaurd</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/bajaj.png" alt="Architecture" style="width:100%">
            <div class="container">
              <h4>
                <b>Bajaj</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/Baltra.png" alt="Technology" style="width:100%">
            <div class="container">
              <h4>
                <b>Baltra</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/blue+star.png" alt="People" style="width:100%">
            <div class="container">
              <h4>
                <b>Blue Star</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/bosch.png" alt="Animals" style="width:100%">
            <div class="container">
              <h4>
                <b>Bosch</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/elica.png" alt="Nature" style="width:100%">
            <div class="container">
              <h4>
                <b>Elica</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/daikin.png" alt="Architecture" style="width:100%">
            <div class="container">
              <h4>
                <b>Daikin</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/hindware.png" alt="Technology" style="width:100%">
            <div class="container">
              <h4>
                <b>Hindware</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
          <div class="akPcard">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/BrandLogo/godrej.png" alt="People" style="width:100%">
            <div class="container">
              <h4>
                <b>Godrej</b>
                <button class="akviewproduct">View Product</button>
              </h4>
            </div>
          </div>
        </div>
      </div>
  
      <div id="slide-right-container">
        <div class="slide-right">
        </div>
      </div>
  
    </div>
    
    
    <!-- user reviews-->
    
    <div class="akreviewheading">
        <h2>User Reviews</h2>
        <h3>Look at what our customers say!</h3>
    </div>
    <div class="akcontainer4">
        
        <div class="akcard">
            
            
            <div class="clientImage">
                <img src="https://images.pexels.com/photos/16977812/pexels-photo-16977812/free-photo-of-fashion-man-people-dark.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <span>Raju Sheoran</span>
            </div>
            
            <ul class="akstars">
                <li><i class="fa-solid fa-star akstar"></i></li>
                <li><i class="fa-solid fa-star akstar"></i></li>
                <li><i class="fa-solid fa-star akstar"></i></li>
                <li><i class="fa-solid fa-star inactive"></i></li>
                <li><i class="fa-solid fa-star inactive"></i></li>
            </ul>


            <div class="akreviewsec">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                    voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                    facere exercitationem!</p>
                    <p class="akreview">May 04, 2023</p>
            </div>

        </div>
        <div class="akcard">
            <div class="clientImage">
                <img src="https://images.pexels.com/photos/16977812/pexels-photo-16977812/free-photo-of-fashion-man-people-dark.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <span>Raju Sheoran</span>
            </div>
            
            <ul class="akstars">
                <li><i class="fa-solid fa-star star"></i></li>
                <li><i class="fa-solid fa-star star"></i></li>
                <li><i class="fa-solid fa-star star"></i></li>
                <li><i class="fa-solid fa-star star"></i></li>
                <li><i class="fa-solid fa-star star"></i></li>
            </ul>


            <div class="akreviewsec">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                    voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                    facere exercitationem!</p>
                    <p class="akreview">May 04, 2023</p>
            </div>
        </div>
        <div class="akcard">
            <div class="clientImage">
                <img src="https://images.pexels.com/photos/16977812/pexels-photo-16977812/free-photo-of-fashion-man-people-dark.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <span>Raju Sheoran</span>
            </div>
            
            <ul class="akstars">
                <li><i class="fa-solid fa-star akstar"></i></li>
                <li><i class="fa-solid fa-star akstar"></i></li>
                <li><i class="fa-solid fa-star akstar"></i></li>
                <li><i class="fa-solid fa-star inactive"></i></li>
                <li><i class="fa-solid fa-star inactive"></i></li>
            </ul>


            <div class="akreviewsec">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                    voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                    facere exercitationem!</p>
                    <p class="akreview">May 04, 2023</p>
            </div>
        </div>
   </div>




    <!--Form-->
    <div class="akcontainer5">
        <div class="akbgimg">
            <img src="https://kbs2ibsimages.s3.ap-south-1.amazonaws.com/DevImgs/bgcircle.png"> 
        </div>
        <form action="https://dev.indiabrandstore.in/shops" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="_token" value="sbbPDpk4YOdVjTMWyGtAI6Y9B8D0CnfiWsOqSoys">        <div id="formsection" class="akformbody">

            <div class="akformheading">
                <h2>REGISTRATION</h2>
            </div>

            <div class="info2">
                <h4>PERSONAL <span class="info1">INFO</span></h4>
            </div>

            <div class="form1">
                <div class="akcolumn akc1">
                    <label class="details" for="name">Contact Name *</label><br>
                    <input  placeholder="Enter your Full Name"   value=""  type="text" id="akformcontrol"  placeholder="Name" name="contact_name" required><br>
                </div>
                <div class="akcolumn akc2">
                    <label class="details" for="City">Contact Number *</label><br>
                    <input  placeholder="Enter your Mobile Number" type="text" id="akformcontrol" name="contact_number" required><br>
                </div>
            </div>

            
            <div class="form1 akstate">
                <div class="akcolumn akc1">
                    <label class="details" for="name">Country*</label><br>
                    <select id="akformcontrol" class="form-control aiz-selectpicker country" data-live-search="true" data-placeholder="Select your country" name="seller_country_id" required>
                        <option class="countryOption" value="">Select your country</option>
                                            <option value="101">India</option>
                                    </select>        
                </div>
                <div class="akcolumn akc1">
                    <label class="details" for="name">State*</label><br>
                    <select id="akformcontrol" class="form-control aiz-selectpicker akstate" data-live-search="true" data-placeholder="Select your City"  name="seller_state_id" required>

                    </select><br>
                </div>
            </div>

            <div class="form1">
                <div class="akcolumn akc1">
                    <label>City</label><br>
                    <select id="akformcontrol" data-placeholder="Select your country" class="form-control aiz-selectpicker akcity" data-live-search="true" name="seller_city_id" required>

                    </select>
                </div>
            </div>

            <div class="form1">
                <div class="akcolumn akc1">
                    <label class="details" for="PIN">PIN *</label><br>
                    <input  placeholder="Enter Your Postal Code" type="text" id="akformcontrol" name="pin_code" required><br>
                </div>
                <div class="akcolumn akc2">
                    <label class="details" for="email">Email ID *</label><br>
                    <input  placeholder="Enter your Email Id" type="text" id="akformcontrol" name="email"  value=""  required><br>
                </div>

              
            </div>


            <div class="form2">
               
                <div class="akcolumn akc2">
                    <label class="details" for="email">Your Password  *</label><br>
                    <input  placeholder="EnterYour Password" class=" " type="text" id="akformcontrol" name="password" required><br>
                </div>

                <div class="akcolumn akc2">
                    <label class="details" for="email">Confirm Password *</label><br>
                    <input  class=" " placeholder="Enter Confirm Password" type="text" id="akformcontrol" name="password_confirmation" required><br>
                </div>
            </div>

            


            <div class="info2 shop">
                <h4>SHOP <span class="info1">INFO</span></h4>
            </div>

            <div class="form1">
                <div class="akcolumn akc1">
                    <label class="details" for="name">Organization Name *</label><br>
                    <input  placeholder="Enter your organization name" type="text" id="akformcontrol" name="organization_name" required><br>
                </div>
                <div class="akcolumn akc2">
                    <label class="details" for="City">Organization Type *</label><br>
                    <input placeholder="Enter your organization type" type="text" id="akformcontrol" name="organization_type" required><br>
                </div>
            </div>


            <div class="form1">
                <div class="akcolumn akc1">
                    <label class="details" for="Address">Address *</label><br>
                    <input  placeholder="Enter your full organization address" type="text" id="akformcontrol" name="address" required><br>
                </div>
                <div class="akcolumn akc2">
                    <label class="details" for="Business">Line of Business *</label><br>
                    <input placeholder="Enter your Line of Business" type="text" id="akformcontrol" name="list_of_business" required><br>
                </div>
            </div>

            <div class="form1">
                <div class="akcolumn akc1">
                    <label class="details" for="GSTIN">GSTIN Number *</label><br>
                    <input  placeholder="Enter your GSTIN Number" type="text" id="akformcontrol" name="gstin" required><br>
                </div>
            </div>

            <div class="aksubmit">
                <input class="akformsubmit" type="submit" value="SUBMIT">
            </div>
        </div>
        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>
